html {
  font-size: 62.5%; }


/* header
--------------------------------------------------------------------------------*/
header {
  background: #eaf2f4; }

header #header_in {
    padding-top: 10px;
    padding-bottom: 4px; }
    
h1 {
  margin: 0;
  padding: 0; }

header .sp_navi_li {
    width: 180px;
    position: absolute;
    top: 50px;
    right: 2%;
    border-bottom: 1px solid #eee;
    background: white;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 100; }
 
header .sp_navi_li li {
    list-style: none;
    margin: 0;
    padding: 0; }

header .sp_navi_li li a {
    display: block;
    padding: 10px 8px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    text-decoration: none; }


/* topページ
--------------------------------------------------------------------------------*/
#cover_area {
  text-align: center;
  padding: 80px 0;
  background-image: url("../images/top/cover.jpg");
  background-size: cover; }

#service_area {
  padding-top: 20px; }

  #service_area .columns {
    color: #626262; }
  #service_area .columns .service_title {
      font-size: 18px;
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 8px; }
  #service_area .columns p {
      font-size: 15px;
      font-size: 1.5rem;
      margin-top: 10px; }

#news_area {
  background-color: #eaf2f4; }

  #news_area .news_title {
    text-align: center;
    font-size: 26px;
    font-size: 2.6rem;
    color: #42b9d0;
    padding: 15px 0 10px 0;
    font-weight: bold;
    letter-spacing: 0.2rem; }
  
  #news_area .news_lists li {
    list-style: none;
    font-size: 15px;
    font-size: 1.5rem; }
    
  #news_area .news_lists li span {
   color: #42b9d0;
   font-weight: bold;
   display: block;
   margin-bottom: 3px; }

footer {
  background-color: #42b9d0;
  color: #fff;
  padding-top: 20px; }

  footer .foot_adress {
    font-size: 16px;
    font-size: 1.6rem;
    padding-top: 10px; }
  footer .copy {
    text-align: center;
    font-size: 11px;
    font-size: 1.1rem;
    color: #b2e1ea; }

  
/* ニュースリリース
--------------------------------------------------------------------------------*/
#sub_cover {
  text-align: center;
  padding: 40px 0;
  display: block;
  background-image: url("../images/news/sub_cover.jpg");
  background-size: cover; }

#contents {
  padding-top: 30px; }


a {
  color: #42b9d0;
  text-decoration: none; }

.news_lists li {
  list-style: none;
  font-size: 15px;
  font-size: 1.5rem;
  color: #626262; }
.news_lists span {
  text-align: left;
  color: #42b9d0;
  display: inline-block;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 3px;
  padding-right: 20px; }

.fb-iframe_widget {
  display: inline-block;
  position: relative;
  height: 300px; }


#contents {
  padding-top: 30px;
  padding-bottom: 50px; }


    
/* @media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx)
----------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx) {
      header .pc_navi_li li.navi_toppage a {
        background-image: url("../images/top/navi_top@2x.png"); } 
        
      header .pc_navi_li li.navi_news a {
        background-image: url("../images/top/navi_news@2x.png"); } 
        
      header .pc_navi_li li.navi_company a {
        background-image: url("../images/top/navi_company@2x.png"); } 
        
      footer .foot_navi li {
        background-image: url("../images/top/foot_arroehead@2x.png"); } 
        
      .pc_sidemenu li {
        background-image: url("../images/news/side_arrow@2x.png"); } }
        

      



/* @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx)
----------------------------------------------------------------------------------------------------------------------------------------*/        
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    #cover_area {
      background-image: url("../images/top/cover@2x.jpg"); }    
      
    #sub_cover {
      background-image: url("../images/news/sub_cover@2x.jpg"); } }
        


/* @media (min-width: 551px)
----------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 551px) {
    header .sp_navi {
      display: none; }
    
    header #header_in {
      padding: 15px 0 10px 0; }
    
    header .pc_navi_li {
      margin: 0;
      padding: 0; }
      
    header .pc_navi_li li {
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0; }
        
    header .pc_navi_li li a {
      color: #626262;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      font-size: 1.4rem;
      float: left;
      padding-right: 10px; }
        
    header .pc_navi_li li a:hover {
      color: #42b9d0; }
     
    header .pc_navi_li li.navi_toppage a {
      background-repeat: no-repeat;
      display: inline-block;
      line-height: 40px;
      padding-left: 50px;
      background-image: url("../images/top/navi_top.png");
      background-size: 40px 40px; } 
      
    header .pc_navi_li li.navi_news a {
      background-repeat: no-repeat;
      display: inline-block;
      line-height: 40px;
      padding-left: 50px;
      background-image: url("../images/top/navi_news.png");
      background-size: 40px 40px; }

    header .pc_navi_li li.navi_company a {
      background-repeat: no-repeat;
      display: inline-block;
      line-height: 40px;
      padding-left: 50px;
      background-image: url("../images/top/navi_company.png");
      background-size: 40px 40px; }
        
    #cover_area {
      text-align: left;
      height: 420px;
      padding: 0; }
      
    #cover_area img {
      margin-top: 180px;
      margin-left: 70px; } 
        
    #service_area {
      padding-top: 30px; } 
        
    #service_area .columns .service_title {
      font-size: 16px;
      font-size: 1.6rem; }
        
    #service_area .columns p {
      font-size: 13px;
      font-size: 1.3rem; } 
        
    #news_area .container {
      padding: 0px 10% 50px 10%; } 
      
    #news_area .news_title {
      font-size: 22px;
      font-size: 2.2rem;
      padding: 50px 0 41px 0; }
      
    #news_area .news_lists li {
      font-size: 14px;
      font-size: 1.4rem;
      margin-bottom: 20px; }
      
    #news_area .news_lists li span {
        display: inline;
        margin-bottom: 0px; }
        
    footer {
      padding-top: 30px; }
    
    footer .foot_adress {
        padding: 0px;
        font-size: 12px;
        font-size: 1.2rem; }
    
    footer .foot_navi {
        float: right; }
    
    footer .foot_navi li {
          list-style: none;
          background-repeat: no-repeat;
          background-position: left center;
          display: inline-block;
          float: left;
          margin-right: 10px;
          font-size: 11px;
          font-size: 1.1rem;
          background-image: url("../images/top/foot_arroehead.png");
          background-size: 4px 6px; } 
          
    footer .foot_navi a {
          color: white;
          padding-left: 10px;
          text-decoration: none; }
    footer .foot_navi a:hover {
          color: #eaf2f4; }
    footer .copy {
          margin-top: 30px; } 
          
/* ニュースリリース
--------------------------------------------------------------------------------*/          
   #sub_cover h2 span {
      text-align: center;
      color: white;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 0.2rem;
      padding: 40px;
      padding-top: 40px;
      display: block; }
    #sub_cover img {
      margin: 180px;
      margin-left: 50px; } 
      
    #sub_cover .container {
      padding: 0px 10% 50px 10%;
      margin: auto;
      display: inline-block;
      width: 80%; }

   .news_title {
      text-align: left;
      font-size: 20px;
      font-size: 2rem;
      color: #42b9d0;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 25px;
      padding: 0px 0% 20px 0%;
      border-bottom: 3px solid #42b9d0;
      padding-bottom: 20px; }
      
   .news_lists {
      padding-top: 20px; }

   li {
      list-style: none;
      font-size: 15px;
      font-size: 1.5rem;
      color: #626262; }

   span {
      text-align: left;
      color: #42b9d0;
      display: inline-block;
      font-size: 15px;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 3px;
      padding-right: 20px; }

   .pc_sidemenu {
      display: block; }
   .pc_sidemenu h3 {
      font-size: 14px;
      font-size: 1.4rem;
      color: #42b9d0;
      letter-spacing: 0.2rem;
      font-weight: bold;
      background-color: #f3f9fb;
      padding: 15px;
      margin-bottom: 0px; }
    .pc_sidemenu li {
      list-style: none;
      display: block;
      border-bottom: 1px solid #e5e5e5;
      background-repeat: no-repeat;
      background-position: 8px center;
      margin-bottom: 0px;
      padding: 10px 10px 10px 20px;
      background-size: 4px 8px; } }
      
      
        
        
        


/* @media (max-width: 550px)
--------------------------------------------------------------------------------*/
@media (max-width: 550px) {
    header .logo {
      width: 190px; }
    header .navi {
      width: 40px;
      float: right; } 
    header .pc_navi {
      display: none; } 
      
    footer .container {
      margin: 0;
      padding: 0; }
    footer .sp {
      padding: 0 6%;
      margin: 0 auto; }
    footer .foot_navi {
      margin-top: 20px; }
    footer .foot_navi li {
      list-style: none;
      margin-bottom: 1px; }
    footer .foot_navi li a {
      color: #42b9d0;
      background-color: #eaf2f4;
      display: block;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
      font-size: 1.6rem;
      padding: 16px 0; }

 /* ニュースリリース
--------------------------------------------------------------------------------*/     
    #sub_cover  {
      padding: 40px 0;
      background-size: cover; }
    #sub_cover h2 span {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.2rem;
        padding: 20px;
        display: block; } 
        
    #contents {
      padding-top: 20px; }
      #contents .news_title {
        text-align: left;
        font-size: 15px;
        font-size: 1.5rem;
        color: #42b9d0;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 18.75px;
        margin-bottom: 20px;
        margin-top: 0px;
        padding-bottom: 15px;
        display: block; }
      #contents .news_lists {
        border-top: 3px solid #42b9d0;
        display: inline-block;
        padding-bottom: 20px;
        padding-top: 20px; }
      #contents .news_lists li {
        list-style: none;
        font-size: 15px;
        font-size: 1.5rem;
        color: #626262; }
      #contents .news_lists li span {
        text-align: left;
        color: #42b9d0;
        display: inline-block;
        font-size: 15px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 24px;
        margin-bottom: 3px;
        padding-right: 20px; }
      #contents .fb-iframe_widget {
        display: inline-block;
        position: relative; }
      #contents .pc_sidemenu {
        display: none; } }
      
/*# sourceMappingURL=style.css.map */

